# Input variables
variable "iteration" {}
variable "domain" {}
variable "subdomain" {}
variable "env" {}
variable "hosted_zone_id" {}
variable "api_id" {}
variable "api_stage_name" {}
variable "lambda_role_name" {}
